---

  - name: ASMCA | Create script to configure the ASM-instance
    template: src=asmca-configureasm.sh.j2 dest="{{ oracle_rsp_stage }}/asmca-configureasm.sh"  owner={{ grid_install_user }} group={{ oracle_group }} mode=744 backup=yes
    when: master_node and oracle_install_option_gi == 'HA_CONFIG'
    tags: asmcaha

  - name: ASMCA | Configure ASM-instance
    shell: "{{ oracle_rsp_stage }}/asmca-configureasm.sh"
    when: master_node and oracle_install_option_gi == 'HA_CONFIG'
    tags: asmcaha
    register: asmcaha

  - debug: var=asmcaha.stdout_lines
    when: master_node and oracle_install_option_gi == 'HA_CONFIG'
    tags: asmcaha

